# Task1OnMaven

./: dependency-reduced-pom.xml  pom.xml
